{
  "name": "Khula",
  "short_name": "Khula",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#166534",
  "theme_color": "#E8A020",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./apple-touch-icon.png",
      "sizes": "224x208",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}